[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/bin/ss-server -s 0.0.0.0 -p 8338 -k %(ENV_SS_PASSWORD)s

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 -l ":41111" -t "127.0.0.1:8338" -mode fast2

